<!DOCTYPE>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Tabelas</title>   
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            table{
                width: 400px;
                height: 400px;
                border-collapse: collapse; /*Vai tirar o espaço de linha entre os dados da tabela*/
            }
            tr.linha{
                background-color:darkgray;
            }
            td{
                border: 1px solid black;
                padding: 8px;
                text-align: center;
            }
            td.dado{
                background-color: yellow;
            }
            td.vertical{
                vertical-align: top;/*Vai colocar o dado da tabela dentro do quadrado verticalmente em cima(top), no meio(middle) ou em baixo(bottom) */
            }
        </style>    
    </head>
    <body>
        <h1>Minha primeira tabela</h1>
        <!--
            Hierarquia de tabelas (simples)
            Table = tabela
                table row = linha de tabela
                    table header = cabeçalho de tabela (th não é para dados, dados é td), th é para "títulos dos campos"
                        table data = dado de tabela
        -->
        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr class="linha">
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td class="vertical">A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td class="dado">A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>



        
    </body>
</html>
