<!DOCTYPE html>
<html lang="pt-br">    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundo fixo de tela</title> 
        <style>
            /* Vínculo: O fundo vai ficar com a imagem travada independente da rolagem de tela */
            body{
                height: 100vh;
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover; 
                background-attachment: fixed;   /* Vínculo: O fundo vai ficar com a imagem travada independente da rolagem de tela */
                /* background-attachment: scroll;   O fundo vai rolar de acordo com o conteúdo */
                 
                /*
                shorthand para backgrounds com imagens
                color > image > position > repeat > attachment                
                background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
                Obs: o background-size ainda não faz parte da shorthand
                */
                
          

            }
            main{
                background-color: white;
                max-width: 600px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Fundo fixo de tela</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit provident tempore, a, voluptas quae hic iste quia officiis non voluptate, ex tempora! Voluptas debitis error quidem molestiae sunt tenetur expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aut ducimus dicta unde possimus magni ex quia, vero atque. Tenetur nemo incidunt exercitationem voluptatum laboriosam repellat, aperiam repudiandae nisi. Natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, commodi. Nam quod minima quasi tempore soluta? Ea blanditiis eligendi accusamus voluptate velit pariatur maiores dignissimos. Temporibus est accusamus tempore maxime.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit provident tempore, a, voluptas quae hic iste quia officiis non voluptate, ex tempora! Voluptas debitis error quidem molestiae sunt tenetur expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aut ducimus dicta unde possimus magni ex quia, vero atque. Tenetur nemo incidunt exercitationem voluptatum laboriosam repellat, aperiam repudiandae nisi. Natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, commodi. Nam quod minima quasi tempore soluta? Ea blanditiis eligendi accusamus voluptate velit pariatur maiores dignissimos. Temporibus est accusamus tempore maxime.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit provident tempore, a, voluptas quae hic iste quia officiis non voluptate, ex tempora! Voluptas debitis error quidem molestiae sunt tenetur expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aut ducimus dicta unde possimus magni ex quia, vero atque. Tenetur nemo incidunt exercitationem voluptatum laboriosam repellat, aperiam repudiandae nisi. Natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, commodi. Nam quod minima quasi tempore soluta? Ea blanditiis eligendi accusamus voluptate velit pariatur maiores dignissimos. Temporibus est accusamus tempore maxime.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit provident tempore, a, voluptas quae hic iste quia officiis non voluptate, ex tempora! Voluptas debitis error quidem molestiae sunt tenetur expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aut ducimus dicta unde possimus magni ex quia, vero atque. Tenetur nemo incidunt exercitationem voluptatum laboriosam repellat, aperiam repudiandae nisi. Natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, commodi. Nam quod minima quasi tempore soluta? Ea blanditiis eligendi accusamus voluptate velit pariatur maiores dignissimos. Temporibus est accusamus tempore maxime.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit provident tempore, a, voluptas quae hic iste quia officiis non voluptate, ex tempora! Voluptas debitis error quidem molestiae sunt tenetur expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aut ducimus dicta unde possimus magni ex quia, vero atque. Tenetur nemo incidunt exercitationem voluptatum laboriosam repellat, aperiam repudiandae nisi. Natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, commodi. Nam quod minima quasi tempore soluta? Ea blanditiis eligendi accusamus voluptate velit pariatur maiores dignissimos. Temporibus est accusamus tempore maxime.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit provident tempore, a, voluptas quae hic iste quia officiis non voluptate, ex tempora! Voluptas debitis error quidem molestiae sunt tenetur expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aut ducimus dicta unde possimus magni ex quia, vero atque. Tenetur nemo incidunt exercitationem voluptatum laboriosam repellat, aperiam repudiandae nisi. Natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, commodi. Nam quod minima quasi tempore soluta? Ea blanditiis eligendi accusamus voluptate velit pariatur maiores dignissimos. Temporibus est accusamus tempore maxime.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit provident tempore, a, voluptas quae hic iste quia officiis non voluptate, ex tempora! Voluptas debitis error quidem molestiae sunt tenetur expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aut ducimus dicta unde possimus magni ex quia, vero atque. Tenetur nemo incidunt exercitationem voluptatum laboriosam repellat, aperiam repudiandae nisi. Natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, commodi. Nam quod minima quasi tempore soluta? Ea blanditiis eligendi accusamus voluptate velit pariatur maiores dignissimos. Temporibus est accusamus tempore maxime.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit provident tempore, a, voluptas quae hic iste quia officiis non voluptate, ex tempora! Voluptas debitis error quidem molestiae sunt tenetur expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aut ducimus dicta unde possimus magni ex quia, vero atque. Tenetur nemo incidunt exercitationem voluptatum laboriosam repellat, aperiam repudiandae nisi. Natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, commodi. Nam quod minima quasi tempore soluta? Ea blanditiis eligendi accusamus voluptate velit pariatur maiores dignissimos. Temporibus est accusamus tempore maxime.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit provident tempore, a, voluptas quae hic iste quia officiis non voluptate, ex tempora! Voluptas debitis error quidem molestiae sunt tenetur expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aut ducimus dicta unde possimus magni ex quia, vero atque. Tenetur nemo incidunt exercitationem voluptatum laboriosam repellat, aperiam repudiandae nisi. Natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, commodi. Nam quod minima quasi tempore soluta? Ea blanditiis eligendi accusamus voluptate velit pariatur maiores dignissimos. Temporibus est accusamus tempore maxime.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit provident tempore, a, voluptas quae hic iste quia officiis non voluptate, ex tempora! Voluptas debitis error quidem molestiae sunt tenetur expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aut ducimus dicta unde possimus magni ex quia, vero atque. Tenetur nemo incidunt exercitationem voluptatum laboriosam repellat, aperiam repudiandae nisi. Natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, commodi. Nam quod minima quasi tempore soluta? Ea blanditiis eligendi accusamus voluptate velit pariatur maiores dignissimos. Temporibus est accusamus tempore maxime.</p>
        </main>
    </body>
</html>