<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Posição das imagens de fundo</title>
        <style>
            div.bloco{
                background-image: url('imagens/wallpaper003.jpg');
                height: 200px;
                border: 1px solid black;
                margin: 10px;
                border-radius: 20px;
            }
            div#q1{
                background-position: left top; /*começa a imagem da esquerda em cima*/
            }
            div#q2{
                background-position: left center; /*começa a imagem da esquerda no meio*/
            }
            div#q3{
                background-position: right bottom; /*começa a imagem da direita em baixo*/
            }
            div#q4{
                background-position: center center; /*começa a imagem centro centro*/
            }
        </style>
    </head>
    <body>
        <div class="bloco" id="q1"></div>
        <div class="bloco" id="q2"></div>
        <div class="bloco" id="q3"></div>
        <div class="bloco" id="q4"></div>
    </body>
</html>